APP_URL = https://celeb-store.herokuapp.com/
APP_ENV = local
APP_NAME = "Celeb Store"

# Database
DB_DRIVER = 'mysql'
DB_HOST = localhost
DB_USERNAME = root
DB_NAME = store
DB_PASSWORD = MeshackBunmi21&

#Mail Credentials
EMAIL_USERNAME = collinsceleb@gmail.con
EMAIL_PASSWORD = MeshackBunmi21
SMTP_PORT = 587
SMTP_HOST = gmail.com
ADMIN_EMAIL = kolawole.afuye@gmail.com